# mysql
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://39.100.91.216:3306/seckill?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&useSSL=false
mysql.username=root
mysql.password=123456

logging.level=INFO
logging.file=${user.home}/logs/seckill.log

redis.host=39.100.91.216
redis.port=6379
redis.password=

kafka.bootstrap-servers=39.100.91.216:9092